排序後:Visitor{, in=2021-10-04 08:02, out=2021-10-04 16:07}
排序後:Visitor{, in=2021-10-04 10:20, out=2021-10-04 14:11}
排序後:Visitor{, in=2021-10-04 12:15, out=2021-10-04 12:26}
排序後:Visitor{, in=2021-10-04 12:25, out=2021-10-04 16:14}
排序後:Visitor{, in=2021-10-04 13:13, out=2021-10-04 19:32}
排序後:Visitor{, in=2021-10-04 16:49, out=2021-10-04 20:33}
排序後:Visitor{, in=2021-10-04 16:56, out=2021-10-04 19:08}
排序後:Visitor{, in=2021-10-04 18:13, out=2021-10-04 20:03}
排序後:Visitor{, in=2021-10-04 18:37, out=2021-10-04 20:22}
排序後:Visitor{, in=2021-10-04 18:42, out=2021-10-04 19:53}
開始執行V1
-+-+-+-+-+-+-+-+-+-
成功加入:Visitor{, in=2021-10-04 08:02, out=2021-10-04 16:07}
-+-+-+-+-+-+-+-+-+-
-+-+-+-+-+-+-+-+-+-
成功加入:Visitor{, in=2021-10-04 10:20, out=2021-10-04 14:11}
-+-+-+-+-+-+-+-+-+-

-+-+-+-+-+-+-+-+-+-
成功加入:Visitor{, in=2021-10-04 12:15, out=2021-10-04 12:26}
-+-+-+-+-+-+-+-+-+-

-+-+-+-+-+-+-+-+-+-
成功加入:Visitor{, in=2021-10-04 12:25, out=2021-10-04 16:14}
-+-+-+-+-+-+-+-+-+-

遇到分岔點4:Visitor{, in=2021-10-04 13:13, out=2021-10-04 19:32}
找出新路前:Visitor{, in=2021-10-04 08:02, out=2021-10-04 16:07}
找出新路前:Visitor{, in=2021-10-04 10:20, out=2021-10-04 14:11}
找出新路前:Visitor{, in=2021-10-04 12:15, out=2021-10-04 12:26}
找出新路前:Visitor{, in=2021-10-04 12:25, out=2021-10-04 16:14}
目前最長為:Visitor{, in=2021-10-04 08:02, out=2021-10-04 16:07}
目前最長為:Visitor{, in=2021-10-04 10:20, out=2021-10-04 14:11}
目前最長為:Visitor{, in=2021-10-04 12:15, out=2021-10-04 12:26}
目前最長為:Visitor{, in=2021-10-04 12:25, out=2021-10-04 16:14}
排出:Visitor{, in=2021-10-04 12:15, out=2021-10-04 12:26}
有能繼續的點:Visitor{, in=2021-10-04 10:20, out=2021-10-04 14:11}
找到新路後:Visitor{, in=2021-10-04 08:02, out=2021-10-04 16:07}
找到新路後:Visitor{, in=2021-10-04 10:20, out=2021-10-04 14:11}
找到新路後:Visitor{, in=2021-10-04 12:25, out=2021-10-04 16:14}
-+-+-+-+-+-+-+-+-+-
成功加入:Visitor{, in=2021-10-04 13:13, out=2021-10-04 19:32}
-+-+-+-+-+-+-+-+-+-

遇到分岔點5:Visitor{, in=2021-10-04 16:49, out=2021-10-04 20:33}
找出新路前:Visitor{, in=2021-10-04 08:02, out=2021-10-04 16:07}
找出新路前:Visitor{, in=2021-10-04 10:20, out=2021-10-04 14:11}
找出新路前:Visitor{, in=2021-10-04 12:25, out=2021-10-04 16:14}
找出新路前:Visitor{, in=2021-10-04 13:13, out=2021-10-04 19:32}
排出:Visitor{, in=2021-10-04 10:20, out=2021-10-04 14:11}
排出:Visitor{, in=2021-10-04 08:02, out=2021-10-04 16:07}
排出:Visitor{, in=2021-10-04 12:25, out=2021-10-04 16:14}
有能繼續的點:Visitor{, in=2021-10-04 13:13, out=2021-10-04 19:32}
找到新路後:Visitor{, in=2021-10-04 13:13, out=2021-10-04 19:32}
-+-+-+-+-+-+-+-+-+-
成功加入:Visitor{, in=2021-10-04 16:49, out=2021-10-04 20:33}
-+-+-+-+-+-+-+-+-+-

-+-+-+-+-+-+-+-+-+-
成功加入:Visitor{, in=2021-10-04 16:56, out=2021-10-04 19:08}
-+-+-+-+-+-+-+-+-+-

-+-+-+-+-+-+-+-+-+-
成功加入:Visitor{, in=2021-10-04 18:13, out=2021-10-04 20:03}
-+-+-+-+-+-+-+-+-+-

-+-+-+-+-+-+-+-+-+-
成功加入:Visitor{, in=2021-10-04 18:37, out=2021-10-04 20:22}
-+-+-+-+-+-+-+-+-+-

-+-+-+-+-+-+-+-+-+-
成功加入:Visitor{, in=2021-10-04 18:42, out=2021-10-04 19:53}
-+-+-+-+-+-+-+-+-+-

結果為:Visitor{, in=2021-10-04 13:13, out=2021-10-04 19:32}
結果為:Visitor{, in=2021-10-04 16:49, out=2021-10-04 20:33}
結果為:Visitor{, in=2021-10-04 16:56, out=2021-10-04 19:08}
結果為:Visitor{, in=2021-10-04 18:13, out=2021-10-04 20:03}
結果為:Visitor{, in=2021-10-04 18:37, out=2021-10-04 20:22}
結果為:Visitor{, in=2021-10-04 18:42, out=2021-10-04 19:53}

Process finished with exit code 0
